{
  "mcpServers": {
    "godot-screenshots": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@fernforestgames/mcp-server-godot", "C:/Users/Conner/Downloads/VeilbreakersGame"],
      "env": {
        "GODOT_PATH": "C:/Users/Conner/AppData/Local/Microsoft/WinGet/Packages/GodotEngine.GodotEngine_Microsoft.Winget.Source_8wekyb3d8bbwe/Godot_v4.5.1-stable_win64_console.exe"
      }
    },
    "godot-editor": {
      "type": "stdio",
      "command": "node",
      "args": ["C:/Users/Conner/Downloads/godot-mcp/build/index.js"],
      "env": {
        "GODOT_PATH": "C:/Users/Conner/AppData/Local/Microsoft/WinGet/Packages/GodotEngine.GodotEngine_Microsoft.Winget.Source_8wekyb3d8bbwe/Godot_v4.5.1-stable_win64_console.exe",
        "DEBUG": "true"
      }
    },
    "gsap-animation": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "bruzethegreat-gsap-master-mcp-server@latest"]
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "memory": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-memory"]
    },
    "image-process": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "image-process-mcp-server"]
    },
    "lottiefiles": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "mcp-server-lottiefiles"]
    },
    "wolfram": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "wolfram-mcp"],
      "env": {
        "WOLFRAM_APP_ID": "YOUR_WOLFRAM_APP_ID_HERE"
      }
    },
    "figma": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "mcp-figma"],
      "env": {
        "FIGMA_ACCESS_TOKEN": "YOUR_FIGMA_TOKEN_HERE"
      }
    },
    "trello": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "mcp-trello"],
      "env": {
        "TRELLO_API_KEY": "YOUR_TRELLO_API_KEY_HERE",
        "TRELLO_TOKEN": "YOUR_TRELLO_TOKEN_HERE",
        "TRELLO_BOARD_ID": "YOUR_TRELLO_BOARD_ID_HERE"
      }
    },
    "git": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@cyanheads/git-mcp-server"],
      "env": {
        "GIT_REPOS_PATH": "C:/Users/Conner/Downloads/VeilbreakersGame"
      }
    },
    "gdai-mcp": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "uv", "run", "C:/Users/Conner/Downloads/VeilbreakersGame/addons/gdai-mcp-plugin-godot/gdai_mcp_server.py"]
    },
    "minimal-godot": {
      "type": "stdio",
      "command": "node",
      "args": ["C:/Users/Conner/Downloads/minimal-godot-mcp/dist/index.js"],
      "env": {
        "GODOT_WORKSPACE_PATH": "C:/Users/Conner/Downloads/VeilbreakersGame"
      }
    },
    "godot-docs": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@nuskey8/godot-docs-mcp@latest"]
    },
    "fal-ai": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "fal-mcp-server"],
      "env": {
        "FAL_KEY": "YOUR_FAL_KEY_HERE"
      }
    }
  }
}
