[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/rigged/hollow/hollow.tscn" id="1"]
[ext_resource type="Script" path="res://animation_viewer.gd" id="2"]

[node name="AnimationViewer" type="Node2D"]
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 512)

[node name="Hollow" parent="." instance=ExtResource("1")]
position = Vector2(640, 350)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 24
text = "Animation: idle_breathe"
