[gd_scene load_steps=12 format=3 uid="uid://battle_arena"]

[ext_resource type="Script" path="res://scripts/battle/battle_arena.gd" id="1_arena"]
[ext_resource type="Script" path="res://scripts/battle/battle_manager.gd" id="1_manager"]
[ext_resource type="Script" path="res://scripts/battle/turn_manager.gd" id="2_turn"]
[ext_resource type="Script" path="res://scripts/battle/damage_calculator.gd" id="3_damage"]
[ext_resource type="Script" path="res://scripts/battle/animation/vfx_manager.gd" id="4_vfx"]
[ext_resource type="Script" path="res://scripts/battle/animation/damage_number_spawner.gd" id="5_damage_num"]
[ext_resource type="Script" path="res://scripts/battle/animation/screen_effects_manager.gd" id="6_screen_fx"]
[ext_resource type="Script" path="res://scripts/battle/animation/battle_camera_controller.gd" id="7_camera"]
[ext_resource type="Script" path="res://scripts/battle/animation/battle_sequencer.gd" id="8_sequencer"]
[ext_resource type="Script" path="res://scripts/ui/battle_ui_animator.gd" id="9_ui_animator"]
[ext_resource type="PackedScene" path="res://scenes/battle/damage_number.tscn" id="10_damage_number"]

[node name="BattleArena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="BackgroundRect" type="TextureRect" parent="Background"]
offset_right = 1920.0
offset_bottom = 1080.0
expand_mode = 1
stretch_mode = 6

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="BattleField" type="Node2D" parent="."]

[node name="PlayerPositions" type="Node2D" parent="BattleField"]
position = Vector2(100, 680)

[node name="Position1" type="Marker2D" parent="BattleField/PlayerPositions"]
position = Vector2(-60, 80)

[node name="Position2" type="Marker2D" parent="BattleField/PlayerPositions"]
position = Vector2(220, 0)

[node name="Position3" type="Marker2D" parent="BattleField/PlayerPositions"]
position = Vector2(100, -90)

[node name="Position4" type="Marker2D" parent="BattleField/PlayerPositions"]
position = Vector2(100, 90)

[node name="EnemyPositions" type="Node2D" parent="BattleField"]
position = Vector2(1100, 690)

[node name="Position1" type="Marker2D" parent="BattleField/EnemyPositions"]
position = Vector2(120, -100)

[node name="Position2" type="Marker2D" parent="BattleField/EnemyPositions"]
position = Vector2(0, 100)

[node name="CharacterContainer" type="Node2D" parent="BattleField"]

[node name="Players" type="Node2D" parent="BattleField/CharacterContainer"]

[node name="Enemies" type="Node2D" parent="BattleField/CharacterContainer"]

[node name="EffectsLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="VFXContainer" type="Node2D" parent="EffectsLayer"]

[node name="DamageNumbers" type="Node2D" parent="EffectsLayer"]

[node name="Systems" type="Node" parent="."]

[node name="BattleManager" type="Node" parent="Systems"]
script = ExtResource("1_manager")

[node name="TurnManager" type="Node" parent="Systems"]
script = ExtResource("2_turn")

[node name="DamageCalculator" type="Node" parent="Systems"]
script = ExtResource("3_damage")

[node name="BattleSequencer" type="Node" parent="Systems"]
script = ExtResource("8_sequencer")

[node name="AnimationSystems" type="Node" parent="."]

[node name="VFXManager" type="Node" parent="AnimationSystems"]
script = ExtResource("4_vfx")

[node name="DamageNumberSpawner" type="Node" parent="AnimationSystems"]
script = ExtResource("5_damage_num")
damage_number_scene = ExtResource("10_damage_number")

[node name="ScreenEffectsLayer" type="CanvasLayer" parent="."]
layer = 15

[node name="ScreenEffectsManager" type="Control" parent="ScreenEffectsLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_screen_fx")

[node name="FlashRect" type="ColorRect" parent="ScreenEffectsLayer/ScreenEffectsManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="VignetteRect" type="ColorRect" parent="ScreenEffectsLayer/ScreenEffectsManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.5, 0, 0, 0)

[node name="FadeRect" type="ColorRect" parent="ScreenEffectsLayer/ScreenEffectsManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="LetterboxTop" type="ColorRect" parent="ScreenEffectsLayer/ScreenEffectsManager"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -80.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="LetterboxBottom" type="ColorRect" parent="ScreenEffectsLayer/ScreenEffectsManager"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="BattleCamera" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("7_camera")

[node name="AudioPlayers" type="Node" parent="."]

[node name="BattleMusicPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"SFX"

[node name="VoicePlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Voice"
